<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a4ed10659ab43a68a9800aafc6b2061" Name="Diagram1">
        <EntityTypeShape EntityType="eshop1Model.sysdiagram" Width="1.5" PointX="6.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eshop1Model.Tb_Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eshop1Model.Tb_OderDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eshop1Model.Tb_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="eshop1Model.FK_Tb_Product_Tb_Category" ManuallyRouted="false" />
        <AssociationConnector Association="eshop1Model.FK_Tb_OderDetail_Tb_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eshop1Model.Tb_User" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="eshop1Model.Tb_Order" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="eshop1Model.FK_Tb_OderDetail_Tb_Order" />
        <AssociationConnector Association="eshop1Model.FK_Tb_Order_Tb_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>