<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eshop1ModelStoreContainer" CdmEntityContainer="eshop1Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="eshop1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Category">
      <EntityTypeMapping TypeName="eshop1Model.Tb_Category">
        <MappingFragment StoreEntitySet="Tb_Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameVN" ColumnName="NameVN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_OderDetail">
      <EntityTypeMapping TypeName="eshop1Model.Tb_OderDetail">
        <MappingFragment StoreEntitySet="Tb_OderDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="OderID" ColumnName="OderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Product">
      <EntityTypeMapping TypeName="eshop1Model.Tb_Product">
        <MappingFragment StoreEntitySet="Tb_Product">
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ProductDate" ColumnName="ProductDate" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_User">
      <EntityTypeMapping TypeName="eshop1Model.Tb_User">
        <MappingFragment StoreEntitySet="Tb_User">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Order">
      <EntityTypeMapping TypeName="eshop1Model.Tb_Order">
        <MappingFragment StoreEntitySet="Tb_Order">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OderDate" ColumnName="OderDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>